import random
# Rock
rock="""
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
"""

# Paper
paper="""
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
"""

# Scissors
scissors="""
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
"""
game_images=[rock,paper,scissors]

print("  0. Rock 1.Paper 2.Scissor\n")

user_choice = int(input("enter the choice\n"))
if user_choice >= 3 or user_choice <= 0 :
    print("invalid choice :(((((((")
else:
    print(game_images[user_choice])
    computer_choice = random.randint(0,2)
    print("computer choose \n")
    print(game_images[computer_choice])

    if user_choice == 2 and computer_choice == 0:
        print("you lose :(")

    elif computer_choice == 2 and user_choice== 0:
        print("you win :)")
    elif user_choice > computer_choice :
        print("You win :) \n")
    elif computer_choice > user_choice:
        print("You lose :(")
    elif user_choice == computer_choice:
        print("Draw")

    
